<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>com.aliyun</groupId>
       <artifactId>parent-pom</artifactId>
       <version>1.0.0</version>
  </parent>
  
  <groupId>com.aliyun</groupId>
  <artifactId>aliyun-java-sdk-oms</artifactId>
  <packaging>jar</packaging>
  <version>2.0.1</version>
  <description>aliyun sdk for oms</description>
   
  <dependencies> 
  	<dependency>
  		<groupId>com.aliyun</groupId>
  		<artifactId>aliyun-java-sdk-core</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  </dependencies>

</project>
