# aliyun-openapi-java-sdk

./: .appveyor.yml  .gitignore  .travis.yml  CODEOWNERS  CONTRIBUTING.md  License  Makefile  README-CN -111.md  README-CN.md  README-JP.md  README.md  README_zh.md  appveyor-test.bat  e -i HEAD~2  java.php
aliyun-java-sdk-batchcompute/: .gitignore  ChangeLog.txt  Makefile  Readme.md  Readme.txt  dev.md  pom.xml  release-notes.md
aliyun-java-sdk-batchcompute/java/util/: annotations.xml
aliyun-java-sdk-batchcompute/src/test/resources/: config.properties  getJob3.json  getJobDescription.json  getJobDescription2.json  getJobStatus.json  listImages.json  listJobStatus.json  listTaskStatus.json
aliyun-java-sdk-batchcompute/src/test/resources/v20151111/: availableResource.json  disks.json  getCluster.json  getCluster2.json  getClusterInstance.json  getInstance.json  getJob.json  getJobDescription.json  getJobDescription2.json  getQuotas.json  getTask.json  listClusterInstances.json  listClusters.json  listClusters2.json  listInstances.json  listJobs.json  listTasks.json
aliyun-java-sdk-cms/: ChangeLog.txt  pom.xml
aliyun-java-sdk-cms/src/main/java/com/aliyuncs/cms/: BodyHttpRequest.java  CmsPostClient.java
aliyun-java-sdk-cms/src/test/java/com/aliyuncs/cms/: MetricsPut.java
aliyun-java-sdk-core/: .gitignore  ChangeLog.txt  pom.xml  pom.xml.asc
aliyun-java-sdk-core/src/main/java/com/aliyuncs/: AcsError.java  AcsErrorUnmarshaller.java  AcsRequest.java  AcsResponse.java  CommonRequest.java  CommonResponse.java  CommonRoaRequest.java  CommonRpcRequest.java  DefaultAcsClient.java  IAcsClient.java  OssAcsRequest.java  RoaAcsRequest.java  RpcAcsRequest.java
aliyun-java-sdk-core/src/main/java/com/aliyuncs/auth/: AcsURLEncoder.java  AlibabaCloudCredentials.java  AlibabaCloudCredentialsProvider.java  AnonymousCredentials.java  AuthConstant.java  BasicCredentials.java  BasicSessionCredentials.java  BearerTokenCredentials.java  BearerTokenSigner.java  CLIProfileCredentialsProvider.java  Credential.java  CredentialsBackupCompatibilityAdaptor.java  CredentialsProviderFactory.java  DefaultCredentialsProvider.java  ECSMetadataServiceCredentialsFetcher.java  EnvironmentVariableCredentialsProvider.java  HmacSHA1Signer.java  HmacSM3Signer.java  ICredentialProvider.java  IDTokenCredentials.java  ISignatureComposer.java  ISigner.java  InstanceProfileCredentials.java  InstanceProfileCredentialsProvider.java  KeyPairCredentials.java  LegacyCredentials.java  MethodSignatureComposer.java  OIDCCredentialsProvider.java  OssSignatureComposer.java  ProfileCredentialsProvider.java  RoaSignatureComposer.java  RpcSignatureComposer.java  SHA256withRSASigner.java  STSAssumeRoleSessionCredentialsProvider.java  STSGetSessionAccessKeyCredentialsProvider.java  ShaHmac1.java  ShaHmac1Singleton.java  ShaHmac256.java  SignatureVersion.java  Signer.java  (+4 more)
aliyun-java-sdk-core/src/main/java/com/aliyuncs/endpoint/: ChainedEndpointResolver.java  DefaultEndpointResolver.java  EndpointResolver.java  EndpointResolverBase.java  EndpointResolverRules.java  InternalLocationServiceEndpointResolver.java  LocalConfigGlobalEndpointResolver.java  LocalConfigRegionalEndpointResolver.java  LocationServiceEndpointResolver.java  ResolveEndpointRequest.java  UserCustomizedEndpointResolver.java  UserVpcEndpointResolver.java
aliyun-java-sdk-core/src/main/java/com/aliyuncs/exceptions/: ClientException.java  ErrorCodeConstant.java  ErrorMessageConstant.java  ErrorType.java  ServerException.java  ThrottlingException.java
aliyun-java-sdk-core/src/main/java/com/aliyuncs/http/: CallBack.java  CompositeX509TrustManager.java  FormatType.java  HttpClientConfig.java  HttpClientFactory.java  HttpClientType.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  IHttpClient.java  MethodType.java  PositionType.java  ProtocolType.java  TimeoutResolve.java  UserAgentConfig.java  X509TrustAll.java
aliyun-java-sdk-core/src/main/java/com/aliyuncs/profile/: DefaultProfile.java  IClientProfile.java
aliyun-java-sdk-core/src/main/java/com/aliyuncs/reader/: JsonReader.java  Reader.java  ReaderFactory.java  XmlReader.java
aliyun-java-sdk-core/src/main/java/com/aliyuncs/regions/: CustomizedEndpointsParser.java  DescribeEndpointRequest.java  DescribeEndpointResponse.java  DescribeEndpointService.java  DescribeEndpointServiceImpl.java  Endpoint.java  EndpointConfig.java  EndpointResolver.java  IEndpointsProvider.java  InternalEndpointsParser.java  LocalEndpointResolver.java  LocationConfig.java  LocationServiceEndpointResolver.java  ProductDomain.java  RemoteEndpointsParser.java
aliyun-java-sdk-core/src/main/java/com/aliyuncs/retry/: DefaultRetryPolicy.java  NoRetryPolicy.java  RetryContext.java  RetryPolicy.java
aliyun-java-sdk-core/src/main/resources/: endpoints.json  project.properties  regions.txt
aliyun-java-sdk-core/src/test/java/com/aliyuncs/: AcsErrorTest.java  AllTests.java  BaseTest.java  ClientExceptionTest.java  CommonRequestTest.java  CommonResponseTest.java  CommonRoaRequestTest.java  CommonRpcRequestTest.java  CommonTests.java  DefaultAcsClientTest.java  SimpleTest.java
aliyun-java-sdk-core/src/test/resources/: configTest.ini  full_cli_config.json  invalid_cli_config.json  test
aliyun-java-sdk-core/src/test/resources/.aliyun/: config.json
aliyun-java-sdk-imm/: .gitignore  ChangeLog.txt  Readme.md  pom.xml
aliyun-java-sdk-imm/src/test/resources/: config.properties
aliyun-java-sdk-oms/: ChangeLog.txt  pom.xml
aliyun-java-sdk-sample/: pom.xml
aliyun-java-sdk-sts/: ChangeLog.txt  pom.xml
aliyun-java-sdk-ubsms/: ChangeLog.txt  pom.xml
aliyun-java-sdk-yundun/: ChangeLog.txt  pom.xml
java-sdk-function-test/: ChangeLog.txt  pom.xml
java-sdk-function-test/src/test/java/com/aliyuncs/: APIEncapsulateTest.java  AllTests.java  BaseTest.java  ClientExceptionTest.java  CommonRequestTest.java  CoreTest.java  CredentialsTest.java  DefaultAcsClientTest.java  EcsMetaServerTest.java  EndpointResolverTest.java  ErrorHandlingTest.java  NewEndpointTest.java  ProxyTest.java  TimeoutTest.java
(+100704 files in other folders)
