<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aliyun</groupId>
  <artifactId>aliyun-java-sdk-imm</artifactId>
  <packaging>jar</packaging>
  <version>1.7.3</version>
    <name>aliyun-java-sdk-imm</name>
  <url>http://www.aliyun.com</url>
  <description>Aliyun Open API SDK for Java

Copyright (C) Alibaba Cloud Computing
All rights reserved.

版权所有 （C）阿里云计算有限公司

http://www.aliyun.com</description>

<distributionManagement>
    <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>sonatype-nexus-staging</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
</distributionManagement>

  <dependencies> 
  	<dependency>
  		<groupId>com.aliyun</groupId>
  		<artifactId>aliyun-java-sdk-core</artifactId>
		<optional>true</optional>
  		<version>3.7.1</version>
  	</dependency>

      <!--测试-->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
	<licenses>
		<license>
			<name></name>
			<url></url>
			<distribution></distribution>
		</license>
	</licenses>
	<scm>
        <connection>scm:git:git://github.com/aliyun/aliyun-openapi-java-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:aliyun/aliyun-openapi-java-sdk.git</developerConnection>
        <url>https://github.com/aliyun/aliyun-openapi-java-sdk</url>
	</scm>
	<developers>
		<developer>
			<id>aliyunproducts</id>
			<name>Aliyun SDK</name>
			<email>aliyunsdk@aliyun.com</email>
		</developer>
	</developers>  
  <build>

        <!--测试-->
        <testResources>
            <testResource>
              <directory>src/test/resources</directory>
              <targetPath>resources</targetPath>
              <filtering>true</filtering>
            </testResource>
        </testResources>

		<plugins>

            <!--测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>
                            ${basedir}/target/test-classes
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                    <includes>
                        <include>**/imm/test/v20170906/ft/**/*.java</include>

                    </includes>
                    <!--<excludes>-->
                    <!--<exclude>**/imm/test/v20170906/ft/ClusterInstanceTest.java</exclude>-->
                    <!--</excludes>-->
                </configuration>
            </plugin>

            <!--代码覆盖率-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                        <branchRate>0</branchRate>
                        <lineRate>0</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>0</totalBranchRate>
                        <totalLineRate>0</totalLineRate>
                        <packageLineRate>0</packageLineRate>
                        <packageBranchRate>0</packageBranchRate>
                        <regexes>
                            <regex>
                                <pattern>com.aliyuncs.imm.*</pattern>
                                <branchRate>0</branchRate>
                                <lineRate>0</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
				    <execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					 <goals>
					     <goal>sign</goal>
					 </goals>
				    </execution>
				</executions>
			 </plugin>
			 <plugin>
			     <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>1.6.3</version>
				  <extensions>true</extensions>
				  <configuration>
				      <serverId>sonatype-nexus-staging</serverId>
				      <nexusUrl>https://oss.sonatype.org/</nexusUrl>
				      <autoReleaseAfterClose>true</autoReleaseAfterClose>
			      </configuration>
			 </plugin>
		</plugins>
	</build>
</project>
