<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent> 
	<groupId>com.aliyun</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0</version>
  </parent>
  <groupId>com.aliyun</groupId>
  <artifactId>aliyun-java-sdk-ubsms</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <description>aliyun sdk for ubsms</description>
   
  <dependencies> 
  	<dependency>
  		<groupId>com.aliyun</groupId>
  		<artifactId>aliyun-java-sdk-core</artifactId>
  		<version>2.1.2-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    <scope>test</scope>
    </dependency>
  </dependencies>
</project>
